Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.dsl.part2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.ng661designer.dsl.part2.handler,
 org.polarsys.ng661designer.dsl.part2.util,
 org.polarsys.ng661designer.part2,
 org.polarsys.ng661designer.part2.impl,
 org.polarsys.ng661designer.part2.util,
 org.w3._2005._07.scxml,
 org.w3._2005._07.scxml.impl,
 org.w3._2005._07.scxml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
