Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.ng661designer.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Export-Package: interpreteurJNIDLL,
 org.polarsys.ng661designer.interpreter,
 org.polarsys.ng661designer.interpreter.view
Bundle-ClassPath: .,
 lib/deploy.jar,
 lib/gluegen-rt.jar,
 lib/javaws.jar,
 lib/jfxswt.jar,
 lib/jogl-all.jar,
 lib/local_policy.jar,
 lib/management-agent.jar,
 lib/plugin.jar,
 lib/US_export_policy.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Localization: plugin
