Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.initializer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.ng661designer.initializer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.codegen,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.components,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.eef.eefgen,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
