Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.ng661designer.design.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 com.google.guava,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 org.polarsys.ng661designer.dsl.part2
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.ng661designer.design,
 org.polarsys.ng661designer.design.navigator,
 org.polarsys.ng661designer.design.services
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
