Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.convert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.ng661designer.convert.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.google.guava,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.ng661designer.convert,
 org.polarsys.ng661designer.convert.builders,
 org.polarsys.ng661designer.convert.handlers,
 org.polarsys.ng661designer.convert.propertyTester
Bundle-Vendor: %providerName
