Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.ng661designer.dsl.part2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.ng661designer.part2.provider.NG661Part2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.ng661designer.part2.provider,
 org.w3._2005._07.scxml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;visibility:=reexport,
 com.google.guava,
 org.polarsys.ng661designer.dsl.part2;visibility:=reexport
Bundle-ActivationPolicy: lazy
